*{
    margin: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template: 0.75fr 0.5fr 5fr 0.25fr/1fr 4fr;
    gap: 4px;
}
.header,footer{
    grid-column: 1/3;
    background-color: #24292f;
    color: aliceblue;
}
.header{
    padding-left: 50px;
    font-size: 1.30em;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    align-items: center;
}
.header>p{
    text-align: center;
}
.sidebar{
    background-color: #fd804e;
    grid-row: 2/4;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    background-color: #fd804e;
    color: aliceblue;
    font-size: 1.7em;
}
.articles{
    padding: 15px;
    background-color: #b6cad4;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
}
.article{
    box-sizing: border-box;
    padding: 7px 7px 0px 7px;
    background-color: aliceblue;
    height: 225px;
    text-align: center;
}
.article>p{
    margin-top: 10px;
    text-align: left;
}